<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.application.SettingsController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btnSave" layoutX="222.0" layoutY="450.0" minHeight="-1.0" mnemonicParsing="false" onAction="#SaveSettings" prefHeight="20.0" prefWidth="60.0" text="Save" />
    <Label layoutX="18.0" layoutY="76.0" text="Offset Time">
      <font>
        <Font size="15.0" fx:id="x2" />
      </font>
    </Label>
    <TextField id="txtFieldOffset" fx:id="OFFSET_TIME" layoutX="207.0" layoutY="70.0" prefWidth="75.0" />
    <Button fx:id="btnCancel" layoutX="147.0" layoutY="450.0" mnemonicParsing="false" onAction="#CancelSettings" prefHeight="20.0" prefWidth="60.0" text="Cancel" />
    <Button fx:id="btnDef" layoutX="222.0" layoutY="420.0" mnemonicParsing="false" onAction="#SetDefault" prefWidth="60.0" text="Default" />
    <Label font="$x2" layoutX="18.0" layoutY="129.0" text="Value of Impact(g)" />
    <Label font="$x2" layoutX="18.0" layoutY="190.0" text="Measurments after Impact" />
    <Label font="$x2" layoutX="18.0" layoutY="252.0" text="Laying Acceleration" />
    <Label font="$x2" layoutX="18.0" layoutY="318.0" text="Skipped Measurments" />
    <Label font="$x2" layoutX="18.0" layoutY="374.0" text="Fall angle" />
    <TextField fx:id="IMPACT_POW" layoutX="207.0" layoutY="127.0" prefHeight="22.0" prefWidth="74.9998779296875" />
    <Label layoutX="18.0" layoutY="23.0" text="Settings">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <TextField id="txtFieldOffset" fx:id="IMPACT_PASS" layoutX="207.0" layoutY="190.0" prefWidth="75.0" />
    <TextField fx:id="LAYING_POW" layoutX="207.0" layoutY="252.0" prefHeight="22.0" prefWidth="74.9998779296875" />
    <TextField id="txtFieldOffset" fx:id="SKIP_MEASUR" layoutX="207.0" layoutY="317.0" prefWidth="75.0" />
    <TextField fx:id="FALL_ANGLE" layoutX="207.0" layoutY="374.0" prefHeight="22.0" prefWidth="74.9998779296875" />
  </children>
</AnchorPane>
