<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.application.SettingsController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btnSave" layoutX="207.0" layoutY="445.0" minHeight="-1.0" mnemonicParsing="false" onAction="#SaveSettings" prefHeight="20.0" prefWidth="60.0" text="Save" />
    <Label layoutX="23.0" layoutY="49.0" text="Offset Time">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="20.0" layoutY="115.0" text="Accelerometer Delta" />
    <Label font="$x1" layoutX="23.0" layoutY="250.0" text="Gyroscope Delta" />
    <Label layoutX="20.0" layoutY="153.0" text="Accel-X" />
    <Label layoutX="20.0" layoutY="181.0" text="Accel-Y" />
    <Label layoutX="20.0" layoutY="210.0" text="Accel-Z" />
    <Label layoutX="23.0" layoutY="305.0" text="Gyro-X" />
    <Label layoutX="23.0" layoutY="333.0" text="Gyro-Y" />
    <Label layoutX="23.0" layoutY="362.0" text="Gyro-Z" />
    <TextField id="txtFieldAccelX" layoutX="150.0" layoutY="150.0" prefWidth="75.0" />
    <TextField layoutX="150.0" layoutY="207.0" prefWidth="75.0" />
    <TextField layoutX="150.0" layoutY="302.0" prefWidth="75.0" />
    <TextField layoutX="150.0" layoutY="330.0" prefWidth="75.0" />
    <TextField layoutX="150.0" layoutY="359.0" prefWidth="75.0" />
    <TextField layoutX="150.0" layoutY="178.0" prefWidth="75.0" />
    <TextField id="txtFieldOffset" layoutX="150.0" layoutY="54.0" prefWidth="75.0" />
    <Button fx:id="btnCancel" layoutX="132.0" layoutY="445.0" mnemonicParsing="false" onAction="#CancelSettings" prefHeight="20.0" prefWidth="60.0" text="Cancel" />
    <Button fx:id="btnDef" layoutX="207.0" layoutY="415.0" mnemonicParsing="false" onAction="#SetDefault" prefWidth="60.0" text="Default" />
  </children>
</AnchorPane>
