\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{HIS_SNSS_-_Group_1_-_Final_Report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lablunda}
\abx@aux@cite{lablunda}
\abx@aux@segm{0}{0}{lablunda}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Functional and Non-Functional Requirements}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Functional Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Non-Functional Requirements}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Safety, Security and Reliability Requirements}{2}{subsection.1.3}}
\citation{cocomo}
\abx@aux@cite{cocomo}
\abx@aux@segm{0}{0}{cocomo}
\citation{albrecht}
\abx@aux@cite{albrecht}
\abx@aux@segm{0}{0}{albrecht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Safety Requirements}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Security Requirements}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Reliability Requirements}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Project Planning}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Estimation}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Function Points}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Transactions}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Transactions}}}{3}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Internal Logical Files}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Estimation of Effort}{3}{subsubsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Internal Logical Files}}}{4}{table.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Scaling Drivers}}}{4}{table.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Cost Drivers}}}{4}{table.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Results}}}{4}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Group Organization}{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Schedule}}{4}{figure.1}}
\newlabel{img:Proj_Sched}{{1}{4}{Project Schedule}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Responsibilities of the Team Members}{5}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Roles of the Team Members}}}{5}{table.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Project Risk Analysis}{5}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Management Matrix}}{5}{figure.2}}
\newlabel{img:Risk_Man_Matrix}{{2}{5}{Risk Management Matrix}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk Management Matrix Key}}{6}{figure.3}}
\newlabel{img:Risk_Man_Key}{{3}{6}{Risk Management Matrix Key}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Setup and Description of Development Environments}{6}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use Case Diagram}{6}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram}}{7}{figure.4}}
\newlabel{img:Use_Diag}{{4}{7}{Use Case Diagram}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequence Diagrams}{7}{subsection.3.2}}
\newlabel{img:activate}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:deactiv}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:fall}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:falseal}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:OOR}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:modpersdata}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\newlabel{img:modcal}{{\unhbox \voidb@x \hbox {III-B}}{7}{Sequence Diagrams}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Component Diagram}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Diagram}}{8}{figure.5}}
\newlabel{img:Comp_Diag}{{5}{8}{Component Diagram}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Sensortags}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}PC\_Application}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Interfaces}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}SensorTag Development}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dead SensorTags}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Desktop Application Development}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Gyroscope}{9}{subsection.4.3}}
\citation{JavaFX}
\abx@aux@cite{JavaFX}
\abx@aux@segm{0}{0}{JavaFX}
\citation{vendor}
\abx@aux@cite{vendor}
\abx@aux@segm{0}{0}{vendor}
\citation{devguide}
\abx@aux@cite{devguide}
\abx@aux@segm{0}{0}{devguide}
\citation{userguide}
\abx@aux@cite{userguide}
\abx@aux@segm{0}{0}{userguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Machine Learning}{10}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Graphical User Interface}{10}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Desktop Application Development}{10}{subsection.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML diagram for the first prototype of Network system in JAVA}}{11}{figure.6}}
\newlabel{img:UML1}{{6}{11}{UML diagram for the first prototype of Network system in JAVA}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New current Application UML diagram.}}{11}{figure.7}}
\newlabel{img:UML2}{{7}{11}{New current Application UML diagram}{figure.7}{}}
\citation{prodspec}
\abx@aux@cite{prodspec}
\abx@aux@segm{0}{0}{prodspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Measurement Chain\textsuperscript  {\cite {prodspec}}}{12}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Accelerometer}{12}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Gyroscope}{12}{subsection.5.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albrecht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{userguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lablunda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocomo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devguide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prodspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vendor}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Fall Detection Algorithm}{13}{section.6}}
